<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigate_run"
    app:startDestination="@id/viewpagerStartPageFragment">
    <fragment
        android:id="@+id/managedietFragment3"
        android:name="project.stn991602827stn991579365.chuantaiAndJunxiu.manageworkout.ManagedietFragment"
        android:label="fragment_managediet"
        tools:layout="@layout/fragment_managediet" >
        <action
            android:id="@+id/action_managedietFragment3_to_editdietFragment"
            app:destination="@id/editdietFragment" />
    </fragment>
    <fragment
        android:id="@+id/fragmentManagejumping"
        android:name="project.stn991602827stn991579365.chuantaiAndJunxiu.manageworkout.ManagejumpingFragment"
        android:label="fragment_managejumping"
        tools:layout="@layout/fragment_managejumping" >
        <action
            android:id="@+id/action_fragmentManagejumping_to_editjumpFragment"
            app:destination="@id/editjumpFragment" />
    </fragment>
    <fragment
        android:id="@+id/managerunFragment2"
        android:name="project.stn991602827stn991579365.chuantaiAndJunxiu.manageworkout.ManagerunFragment"
        android:label="fragment_managerun"
        tools:layout="@layout/fragment_managerun" >
        <action
            android:id="@+id/action_managerunFragment2_to_editrunFragment"
            app:destination="@id/editrunFragment" />
        <argument
            android:name="addOrUpdate"
            app:argType="boolean"
            android:defaultValue="false" />
    </fragment>
    <fragment
        android:id="@+id/editrunFragment"
        android:name="project.stn991602827stn991579365.chuantaiAndJunxiu.manageworkout.EditrunFragment"
        android:label="fragment_editrun"
        tools:layout="@layout/fragment_editrun" >
        <action
            android:id="@+id/action_editrunFragment_to_managerunFragment2"
            app:destination="@id/managerunFragment2" />
        <argument
            android:name="runningID"
            app:argType="integer"
            android:defaultValue="0" />
        <argument
            android:name="isUpdate"
            app:argType="boolean"
            android:defaultValue="false" />
        <argument
            android:name="run"
            app:argType="string"
            android:defaultValue='""' />
    </fragment>
    <fragment
        android:id="@+id/editjumpFragment"
        android:name="project.stn991602827stn991579365.chuantaiAndJunxiu.manageworkout.EditjumpFragment"
        android:label="EditjumpFragment" >
        <action
            android:id="@+id/action_editjumpFragment_to_fragmentManagejumping"
            app:destination="@id/fragmentManagejumping" />
        <argument
            android:name="update"
            app:argType="boolean"
            android:defaultValue="false" />
        <argument
            android:name="jumpID"
            app:argType="integer"
            android:defaultValue="0" />
        <argument
            android:name="jump"
            app:argType="string"
            android:defaultValue='""' />
    </fragment>
    <fragment
        android:id="@+id/editdietFragment"
        android:name="project.stn991602827stn991579365.chuantaiAndJunxiu.manageworkout.EditdietFragment"
        android:label="EditdietFragment" >
        <action
            android:id="@+id/action_editdietFragment_to_managedietFragment3"
            app:destination="@id/managedietFragment3" />
        <argument
            android:name="isUpdate"
            app:argType="boolean"
            android:defaultValue="false" />
        <argument
            android:name="dietID"
            app:argType="integer"
            android:defaultValue="1" />
        <argument
            android:name="strArgs"
            app:argType="string"
            android:defaultValue='"0"' />
        <argument
            android:name="food"
            app:argType="string"
            android:defaultValue='""' />
    </fragment>
    <fragment
        android:id="@+id/viewpagerStartPageFragment"
        android:name="project.stn991602827stn991579365.chuantaiAndJunxiu.viewpager.ViewpagerStartPageFragment"
        android:label="ViewpagerStartPageFragment" >
        <action
            android:id="@+id/action_viewpagerStartPageFragment_to_fragmentManagejumping"
            app:destination="@id/fragmentManagejumping" />
        <action
            android:id="@+id/action_viewpagerStartPageFragment_to_managerunFragment2"
            app:destination="@id/managerunFragment2" />
        <action
            android:id="@+id/action_viewpagerStartPageFragment_to_managerunFragment22"
            app:destination="@id/managerunFragment2" />
        <action
            android:id="@+id/action_viewpagerStartPageFragment_to_managedietFragment3"
            app:destination="@id/managedietFragment3" />
    </fragment>

</navigation>