<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".viewpager.ViewpagerModelFragment"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="383dp"
            android:layout_height="0dp"
            android:layout_weight="1"

            android:layout_alignParentStart="false"
            android:layout_alignParentTop="false"
            android:layout_alignParentEnd="false"
            android:layout_alignParentBottom="false"
            android:layout_marginStart="14dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="5dp"
            app:srcCompat="@drawable/running2" />

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:dividerThickness="2dp"
            app:dividerInsetStart="8dp"
            app:dividerInsetEnd="8dp"
            app:dividerColor="@color/colorAccent"
            />


        <WebView
            android:id="@+id/webView"
            android:layout_width="400dp"
            android:layout_height="0dp"
            android:layout_weight="2"

            android:layout_below="@+id/imageView"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="0dp"
            android:clipToPadding="true"
            android:padding="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" >

        </WebView>
    </LinearLayout>
</layout>